Swing Life Away Chords by Rise Against

Tuning: Eb Tuning
Artist: Rise Against
Song: Swing Life Away

Chords

G5:    355xxx
C5:    x355xx
D5:    x577xx
E5:    022xxx
G :    320033
Dadd4: x54035
Dsus4: xx0233
Em7:   022030
Cadd9: x32033

Intro: (4x)             (last time only)
E|-------------3--------(3)--|
B|-0-----------3--------(3)--|
G|---0---2-0---0--------(2)--|
D|-----0-----4-0-------------|
A|-------------2-------------|
E|-0-----3-----3-------------|

Strumming pattern

D   D U D U
1 + 2 + 3 +

[Verse 1]

                   E5       G5        C5 (2)
Am I loud and clear, or am I breaking up
                   E5         G5      C5 (2)
Am I still your charm, or am I just bad luck
    E5           G5           C5 (2)           Dadd4 (4)
Are we getting closer, or are we just getting more lost
                 E5        G5           C5 (2)
I'll show you mine, if you show me yours first
                  E5       G5       C5 (2)
Let's compare scars, I'll tell you who's is worse
       E5            G5       C5 (2)               Dadd4 (4)
Let's unwrite these pages and replace them with our own words


[Chorus]

   Em7            G          Cadd9      Dsus4
We live on front porches and swing life away
   Em7            G          Cadd9      Dsus4
We get by just fine here on minimum wage
   Em7             G          Cadd9      Dsus4
If love is a labor I'll slave 'till the end
   Em7             G            Cadd9         Dadd4
I won't cross these streets until you hold my hand

[Verse 2]

              E5            G5          C5 (2)
Been here so long, think that it's time to move
               E5           G5          C5 (2)
The winter's so cold, summer's over too soon
               E5           G5          C5 (2)       Dadd4 (4)
Let's pack our bags and settle down where palm trees grow
               E5           G5          C5 (2)
I've got some friends, some that I hardly know
               E5           G5          C5 (2)
But we've had some times, I wouldn't trade for the world
                E5          G5          C5 (2)          Dadd4 (4)
We chased these days down with talks of the places that we will go


[Chorus 2]

   Em7            G          Cadd9      Dsus4
We live on front porches and swing life away
   Em7            G          Cadd9      Dsus4
We get by just fine here on minimum wage
   Em7             G          Cadd9      Dsus4
If love is a labor I'll slave 'till the end
   Em7             G            Cadd9         Dadd4 (4)
I won't cross these streets until you hold my hand
                  Dadd4 (3)
Until you hold my hand


[Solo:] (this part may not be 100% right, but it still works)

Em7   G   Cadd9   Dsus4
Em7   G   Cadd9   Dadd4
Em7   G   Cadd9   Dsus4
Em7   G   Cadd9   Dadd4
Dadd4 (4) then pause

Verse 3: (first 2 lines; just strum once, then 3rd resume normal pattern)

                 E5        G5           C5 (2)
I'll show you mine, if you show me yours first
                  E5       G5       C5 (2)
Let's compare scars, I'll tell you who's is worse
       E5            G5       C5 (2)               Dadd4 (4)
Let's unwrite these pages and replace them with our own words

[Chorus 3]

   Em7            G          Cadd9      Dsus4
We live on front porches and swing life away
   Em7            G          Cadd9      Dsus4
We get by just fine here on minimum wage
   Em7             G          Cadd9      Dsus4
If love is a labor I'll slave 'till the end
   Em7             G            Cadd9         Dadd4 (3)
I won't cross these streets until you hold my hand
   Em7             G            Cadd9     Dsus4
Swing            Life          Away
   Em7             G            Cadd9     Dsus4
Swing            Life          Away
   Em7             G            Cadd9     Dsus4
Swing            Life          Away
   Em7             G            Cadd9 (3)
Swing            Life          Away


[Ending]
E|-------3-------------------|
B|-0-----3-------------------|
G|---0---0-------------------|
D|-----0-0-------------------|
A|-------2-------------------|
E|-0-----3-------------------|

END
